[main]
# Required so application would know where to store data
storePath=~/.twStore
# Required the application key
# to obtain - login to dev.twitter.com and click permissions
application_twitter_key=
application_twitter_secret=
user_twitter_key=
user_twitter_secret=

[netflix]
# required
url=https://medium.com/feed/netflix-techblog
# optional field indicating how many last, unpublished posts to publish
# Default: all
#numPosts=5