[main]
# how many items to send at one iteration. This is max how many tweets we will send at one time
# The idea is that we will pick up the other posts on next iteration
# num_process_at_one_time = 15

# Required the application key
# to obtain - login to dev.twitter.com and click permissions
application_twitter_key=
application_twitter_secret=
user_twitter_key=
user_twitter_secret=

[netflix]
# required
url=https://medium.com/feed/netflix-techblog
# optional field indicating how many last, unpublished posts to publish
# Default: all
#numPosts=5